<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\ChatService.API.DAL\ChatService.API.DAL.csproj" />
      <ProjectReference Include="..\ChatService.API.Model\ChatService.API.Model.csproj" />
      <ProjectReference Include="..\SharedLibrary\SharedLibrary.csproj" />
      <ProjectReference Include="..\src\SharedLibrary\MessageBroker\MessageBroker.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.SignalR.Core" Version="1.1.0" />
    </ItemGroup>

</Project>
