# Gateway

./: .env  .gitignore  GatewayService.API.sln  README.md  docker-compose.db.override.yml  docker-compose.db.yml  docker-compose.override.yml  docker-compose.yml  run--db-containers.ps1  run-containers.sh
ApplicationClient/: ApplicationClient.csproj  DataConst.cs  Program.cs
ApplicationClient/Auxiliary/: MainAuxiliary.cs
ApplicationClient/Models/: GetAllOnlineUser.cs  Message.cs  MethodType.cs
ApplicationClient/RequestResponses/: AuthorizationRequestResponse.cs  ChatRequestResponse.cs  UserStatusRequestResponse.cs
AuthService.API/: AuthService.API.csproj  Dockerfile  Program.cs  appsettings.Development.json
AuthService.API.BLL/: AuthService.API.BLL.csproj  ServiceCollectionExtensions.cs
AuthService.API.BLL/DTOs/: LoginRequest.cs  RegisterRequest.cs
AuthService.API.BLL/Interfaces/: ITokenService.cs  IUserService.cs
AuthService.API.BLL/Services/: TokenService.cs  UserService.cs
AuthService.API.DAL/: AuthService.API.DAL.csproj  ServiceCollectionExtensions.cs
AuthService.API.DAL/Context/: AppDbContext.cs
AuthService.API.DAL/Context/Configurations/: UserConfiguration.cs
AuthService.API.DAL/Migrations/: 20241203125315_Initial.Designer.cs  20241203125315_Initial.cs  AppDbContextModelSnapshot.cs
AuthService.API.Model/: User.cs
AuthService.API/Controllers/: AuthController.cs
AuthService.API/Properties/: launchSettings.json
ChatService.API/: ChatService.API.csproj  ChatService.API.http  Dockerfile  Program.cs  appsettings.Development.json
ChatService.API.BLL/: ChatService.API.BLL.csproj  ServiceCollectionExtensions.cs
ChatService.API.BLL/DTOs/: MessageDto.cs  UpdateMessageDto.cs
ChatService.API.BLL/Interfaces/: IMessageService.cs
ChatService.API.BLL/Services/: ChatHub.cs  MessageService.cs
ChatService.API.DAL/: ChatService.API.DAL.csproj  ServiceCollectionExtensions.cs
ChatService.API.DAL/Context/: AppDbContext.cs
ChatService.API.DAL/Context/Configurations/: GroupConfiguration.cs  GroupMemberConfiguration.cs  GroupMessageConfiguration.cs  MessageConfiguration.cs
ChatService.API.DAL/Migrations/: 20241203145157_Initial.Designer.cs  20241203145157_Initial.cs  20241204094754_Add_Group_Model.Designer.cs  20241204094754_Add_Group_Model.cs  20241204105135_UpdateMessageReceiverIdConstraint.Designer.cs  20241204105135_UpdateMessageReceiverIdConstraint.cs  AppDbContextModelSnapshot.cs
ChatService.API.Model/: Group.cs  GroupMember.cs  GroupMessage.cs  Message.cs
ChatService.API/Controllers/: ChatController.cs
ChatService.API/Properties/: launchSettings.json
GatewayService.API/: GatewayService.API.csproj  GatewayService.API.http  Program.cs
GatewayService.API/Properties/: launchSettings.json
NotificationService.API/: Dockerfile  NotificationService.API.csproj  NotificationService.API.http  Program.cs  appsettings.Development.json
NotificationService.API.BLL/: NotificationService.API.BLL.csproj  ServiceCollectionExtensions.cs
NotificationService.API.BLL/Interfaces/: IBackgroundTaskQueue.cs  INotificationService.cs
NotificationService.API.BLL/Services/: BackgroundTaskQueue.cs  EmailMessageHandler.cs  NotificationService.cs
NotificationService.API.BLL/Workers/: NotificationWorker.cs
NotificationService.API/Controllers/: NotificationController.cs
NotificationService.API/Properties/: launchSettings.json
SharedLibrary/: SaveChangeType.cs
SharedLibrary/Interfaces/: IApplicationDbContext.cs
UserService.API/: Dockerfile  Program.cs  UserService.API.csproj  appsettings.Development.json
UserService.API.BLL/: ServiceCollectionExtensions.cs  UserService.API.BLL.csproj
UserService.API.BLL/BackgroundTasks/: VerifyUserStatusService.cs
UserService.API.BLL/Interfaces/: IUserStatusService.cs
UserService.API.BLL/Services/: ChangeStatusHandler.cs  UserStatusService.cs
UserService.API.Models/: UserStatus.cs
UserService.API/Controllers/: UserStatusController.cs
UserService.API/Properties/: launchSettings.json
src/SharedLibrary/MessageBroker/: MessageBroker.csproj
src/SharedLibrary/MessageBroker/BackgroundServices/: KafkaSubscriberHostedService.cs
src/SharedLibrary/MessageBroker/Configurations/: KafkaConfig.cs
(+11 files in other folders)
